apiVersion: v1
kind: ConfigMap
metadata:
  name: image-config
  namespace: sre-tools
data:
  source_addresses: |
    [{"name": "reg.redrock.team/dockerhub/moby/buildkit", "tag": "latest"}]
  destination_addresses: |
    [{"name": "reg.redrock.team/sre/moby/buildkit", "tag": "latest"}]
